{
    "name": "halcyon-graphql",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon --inspect src/server.js",
        "lint": "eslint src/**/*.{js,jsx}",
        "format": "prettier --write \"**/*.{js,jsx,json,css,md,yml,html}\"",
        "serverless:start": "serverless offline start",
        "serverless:deploy": "serverless deploy",
        "docker:build": "docker build -t chrispoulter/halcyon-graphql .",
        "docker:run": "docker run --name halcyon-graphql --env-file .env -p 3001:3001 chrispoulter/halcyon-graphql",
        "docker:push": "docker push chrispoulter/halcyon-graphql"
    },
    "dependencies": {
        "apollo-server": "2.11.0",
        "apollo-server-lambda": "2.11.0",
        "bcryptjs": "2.4.3",
        "dotenv": "8.2.0",
        "graphql": "14.6.0",
        "graphql-iso-date": "3.6.1",
        "graphql-resolvers": "0.4.2",
        "jsonwebtoken": "8.5.1",
        "mongoose": "5.9.6",
        "node-fetch": "2.6.0",
        "uuid": "7.0.2"
    },
    "devDependencies": {
        "eslint": "6.8.0",
        "eslint-config-prettier": "6.10.1",
        "nodemon": "2.0.2",
        "prettier": "2.0.2",
        "serverless": "1.67.0",
        "serverless-dotenv-plugin": "2.3.2",
        "serverless-offline": "6.1.0"
    }
}
