{
    "recommendations": [
        "mikestead.dotenv",
        "dbaeumer.vscode-eslint",
        "vitest.explorer",
        "ms-playwright.playwright",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
    ]
}
