{
    "files.exclude": {
        "**/node_modules": true,
        "**/.next": true,
        "**/.swc": true,
        "**/*.tsbuildinfo": true,
        "**/next-env.d.ts": true,
        "**/playwright": true,
        "**/playwright-report": true,
        "**/test-results": true
    },
    "files.associations": {
        "*.css": "tailwindcss"
    }
}
